# WebApiCatalogo

./: Program.cs  README.md  WebApiCatalogo.csproj  WebApiCurso.csproj  appsettings.json
Context/: AppDbContext.cs  Controller1.cs
Controllers/: CategoriasController.cs  ProdutosController.cs  TesteCategoriaController.cs
DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
Extension/: ApiExceptionMiddlewareExtensions.cs
Migrations/: 20240805180633_Initial.Designer.cs  20240805180633_Initial.cs  20240805181102_AjusteDb.Designer.cs  20240805181102_AjusteDb.cs  20240805181312_AjusteDbProdutos.Designer.cs  20240805181312_AjusteDbProdutos.cs  20240805181540_AjusteDbProdutos2.Designer.cs  20240805181540_AjusteDbProdutos2.cs  20240805181600_popularTabela.Designer.cs  20240805181600_popularTabela.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: CategoriaFiltroNome.cs  CategoriaParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringPagination.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnityOfWork.cs
Repositories/Interfaces/: ICategoriaRepository.cs  IProdutosRepository.cs  IRepository.cs  IUnityOfWork.cs
Views/: Index.cs  Index.cshtml  Index.cshtml.cs
Views/Index/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
