<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="X.Web.PagedList" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Index\**" />
    <Compile Remove="Views\Index.cs" />
    <Compile Remove="Views\Index.cshtml.cs" />
    <Compile Remove="Views\**" />
    <Compile Remove="Context\Controller1.cs" />
    <Compile Remove="Controllers\TesteCategoriaController.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Index\**" />
    <EmbeddedResource Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Index\**" />
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Index\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Index\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Index\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Index\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Index\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Index\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Index.cshtml" />
  </ItemGroup>

</Project>
